style = IntelliJ
maxColumn = 120
indentOperator = akka
danglingParentheses = true
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
includeCurlyBraceInSelectChains = false
unindentTopLevelOperators = true
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = true
binPack.literalArgumentLists = false
rewrite.rules = [
  RedundantParens,
  SortImports,
  SortModifiers,
  PreferCurlyFors,
  AvoidInfix
]